<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pragma Validator</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      #map{
        width: 100%;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sensor validation</h1>
      <div class="row">
        <div class="col-md-6">
          <video id="video-player" width="100%" muted controls>
            <source src="../data/20161116_122723.mp4" type="video/mp4" >
          Your browser does not support the video tag.
          </video>
        </div>
        <div class="col-md-6"> <div id="map"></div></div>
      </div>
      <div id="graph-container" class="row">
          <canvas id="myChart" style="width:100%" height="300"></canvas>
      </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">

      var map;
      var gpsData = [];
      var accelerometerData = [];
      var lastMarker;

      function initMap() {

       //Gps data
       $.get({
         url : 'http://localhost:8000/trace/20161116_122723/gps',
         success: function(data){
            for (var index in data) {
              var gpsPoint = data[index];
              var latLng = {
                time : parseInt(gpsPoint.time),
                lat  : parseFloat(gpsPoint.lat),
                lng  : parseFloat(gpsPoint.lng)
              };
              gpsData.push(latLng);
           }
           setupMap();
         }
       }).fail(function(err){
         alert(err);
       });

       //Accelerometer data
       $.get({
         url : 'http://localhost:8000/trace/20161116_122723/accelerometer',
         success: function(data){
            for (var index in data) {
              var dataItem = {
                time : parseInt(data[index].time),
                x    : parseFloat(data[index].x),
                y    : parseFloat(data[index].y),
                z    : parseFloat(data[index].z)
              }
              accelerometerData.push(dataItem);
            }
            InitChart();
         }
       });

     }

     // Mapa!!
     function setupMap(){
       map = new google.maps.Map(document.getElementById('map'), {
         //-37.321226, -59.081866
         center: gpsData[0],
         zoom: 19,
         mapTypeId: google.maps.MapTypeId.SATELLITE
       });
     }

     function findClosestSample(time){
       for (var index in gpsData) {
         if(gpsData[index].time > time){
           return {
             "time": gpsData[index].time,
             "latLng" : gpsData[index]
           };
         }
       }
     }

     function onTrackedVideoFrame(currentTime, duration){
       var sample = findClosestSample(currentTime*1000);
       // Chart JS
       lines.pop();
       lines.push(createLine(sample.time));
       window.accelerometerLineChart.update(0);
       // Google Map
       var latLng = sample.latLng;
       if(lastMarker == undefined){
         lastMarker = new google.maps.Marker({
            position: latLng,
            icon: 'http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png',
            map: map
         });
       }
       lastMarker.setPosition(latLng);
       map.setCenter(latLng);
       //Update graphics point
       //TODO
     }

     $(document).ready(function(){
        $("#video-player").on(
          "timeupdate",
          function(event){
            onTrackedVideoFrame(this.currentTime, this.duration);
          });

        // Map height based on video size
        $("#map").height($("#video-player").height());

      });


   </script>
   <script src="../node_modules/chart.js/dist/Chart.js"></script>
   <script src="../node_modules/chartjs-plugin-annotation/chartjs-plugin-annotation.js"></script>
   <script>
   function createLine(position){
     return {
         type: 'line',
         mode: 'vertical',
         scaleID: 'x-axis-0',
         value: position,
         borderColor: 'rgba(255,0,0,.7)',
         borderWidth: 2
     };
   }
   var lines = [createLine(0)];

   function InitChart(){

      var labels = accelerometerData.map(function(item) {
        return item.time;
      });
      var xData = accelerometerData.map(function(item) {
        return item.x;
      });
      var yData = accelerometerData.map(function(item) {
        return item.y;
      });
      var zData = accelerometerData.map(function(item) {
        return item.z;
      });

      var data = {
        labels: labels,
        datasets: [
          {
            label : "X Axis",
            fill: false,
            backgroundColor: "rgba(75,192,192,0.4)",
            borderColor: "rgba(75,192,192,1)",
            pointRadius: 1,
            /*
            lineTension: 0.1,
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            pointBorderColor: "rgba(75,192,192,1)",
            pointBackgroundColor: "#fff",
            pointBorderWidth: 1,
            pointHoverRadius: 5,
            pointHoverBackgroundColor: "rgba(75,192,192,1)",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            pointHoverBorderWidth: 2,
            pointHitRadius: 10,*/
            data: xData
          },
          {
            label : "Y Axis",
            fill: false,
            backgroundColor: "rgba(192,75,192,0.4)",
            borderColor: "rgba(192,75,192,1)",
            pointRadius: 1,
            data: yData
          },
          {
            label : "Z Axis",
            fill: false,
            backgroundColor: "rgba(192,75,75,0.4)",
            borderColor: "rgba(192,75,75,1)",
            pointRadius: 1,
            data: zData
          }
        ]
      };

      var ctx = document.getElementById("myChart").getContext("2d");
      window.accelerometerLineChart = new Chart(ctx, {
        type: 'line',
        data: data,
        options: {
            responsive: false,
            annotation: {
                 drawTime: "afterDraw",
                 annotations: lines
             }
        }
      });
    }
   </script>
   <script async defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzEkUPFy4KDWauaO_aAREkh3bbY2SDEEQ&callback=initMap">
   </script>
  </body>
</html>
